PORT=5050
CORS_ORIGIN=https://adkk.kz,https://www.adkk.kz
SMTP_HOST=mail.adkk.kz
SMTP_PORT=465
SMTP_USER=info@adkk.kz
SMTP_PASS=change_this_smtp_password
SMTP_FROM=info@adkk.kz
SMTP_SECURE=true
SMTP_SERVERNAME=mail.adkk.kz
MAIL_TO=info@adkk.kz
